{
  "name": "react-burger",
  "homepage": "./",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@redux-devtools/extension": "^3.2.2",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/enzyme": "^3.10.12",
    "@types/react-dnd-touch-backend": "^0.5.0",
    "@types/react-redux": "^7.1.24",
    "@types/react-router-dom": "^5.3.3",
    "@wobwob/react-swipe-to-delete-ios": "^1.0.0",
    "@ya.praktikum/react-developer-burger-ui-components": "^1.13.1",
    "moment": "^2.29.4",
    "react": "^17.0.2",
    "react-dnd": "^15.1.1",
    "react-dnd-html5-backend": "^15.1.2",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^17.0.2",
    "react-moment": "^1.1.2",
    "react-redux": "^8.0.1",
    "react-router-dom": "^5.2.1",
    "react-scripts": "5.0.1",
    "react-swipe-to-delete-component": "^1.0.8",
    "react-swipe-to-delete-ios": "^2.0.71",
    "react-uuid": "^1.0.2",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "sass": "^1.50.0",
    "typescript": "^4.7.3",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "cypress:open": "./node_modules/.bin/cypress open",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/react": "^13.3.0",
    "@types/jest": "^28.1.1",
    "@types/moment": "^2.13.0",
    "@types/node": "^18.0.0",
    "@types/react": "^17.0.38",
    "@types/react-dnd": "^3.0.2",
    "@types/react-dom": "^17.0.11",
    "@types/uuid": "^8.3.4",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.7",
    "cypress": "^10.3.0",
    "enzyme": "^3.11.0",
    "eslint-plugin-cypress": "^2.12.1",
    "fetch-mock": "^9.11.0",
    "gh-pages": "^4.0.0",
    "jest": "^27.5.1",
    "react-test-renderer": "^16.14.0",
    "redux-mock-store": "^1.5.4"
  }
}
